# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="7pQg;Lfgw8n]JJ:=?bQ/@?IGtm3Z]2raarOM0L/@F:r_G>MP2b_:^l?KQUG?TQyd"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#Make play parse longer texts than the default 100kb
parsers.text.maxLength=10000k

#maxHeaderSize = 8192 this is the default


# File path
#GATEHOME = /r1/geotxt/gate-8.1-build5169-BIN
STANFORDMODEL = "C:/Programs/Stanford/english.all.3class.distsim.crf.ser.gz"
#STANFORDMODEL = /r1/geotxt/StanfordNER/english.all.3class.caseless.distsim.crf.ser.gz
#STANFORDMODEL = /r2/sp3/StanfordNER/english.all.3class.caseless.distsim.crf.ser.gz
GATEHOME = "C:/Programs/gate-8.4.1-build5753-BIN"
OPENNLPDIR = "C:/Programs/openNlp/"
LINGPIPEMODEL = "C:/Programs/lingpipe/ne-en-news-muc6.AbstractCharLmRescoringChunker"
LOCATIONFILES = /r1/geotxt/locationfiles
#LOCATIONFILES = "G:/temp"


# ResultCollector Service URL
RESULTCOLLECTOR = "http://localhost:8080"

application.context="/v2/"
